# cameo-saf-mcp-server

./: .gitignore  AGENTS.md  BUILD.md  README.md  build.gradle  install.sh  plan.md  plugin.xml  runtests.sh
.github/workflows/: ci.yml
.scratch/mcp-agent-efficiency/: PRD.md  interfaces-of-ffds.md
.scratch/saf-concept-map-alignment/issues/: 01-align-concept-map.md  02-notifications-initialized.md
_data/: concepts.json  concerns.json  domains.json  exposes.json  rationales.json  realizeconcept.json  special-implementations.json  stakeholders.json  stereotypes.json  viewpoints.json
ci/: build-plugin.py  prepare-ci-libs.sh
docs/adr/: 0001-bridge-endpoint-to-saf-concept-mapping.md  0002-java-core-with-groovy-plugins.md  0003-in-house-mcp-protocol.md  0004-builtin-http-server.md  0005-port-selection.md  0006-skip-prompt-argument-completion.md  0007-viewpoint-tools-redesign.md  0008-java-saf-data-store-with-hot-reload.md  0009-stub-sync-strategy.md  0010-revise-viewpoint-tools-approach.md
scripts/: admin_bridge.groovy  build-plugin.py  echo.groovy  element_crud.groovy  hello_prompt.groovy  logging_demo.groovy  model_find.groovy  model_info.groovy  model_query.groovy  prepare-ci-libs.sh  saf_spec_tools.groovy  saf_tools.groovy
src/com/haarer/httpserver/: CameoHttpServer.java  CameoHttpServerPlugin.java
src/com/haarer/httpserver/handlers/: LogRequestHandler.java
src/com/haarer/mcpserver/: CameoMcpServer.java  CameoMcpServerPlugin.java  StreamableMcpTransportProvider.java
src/com/haarer/mcpserver/handlers/: GroovyScriptScanner.java  McpPrompt.java  McpResource.java  McpTool.java
src/com/haarer/mcpserver/protocol/: McpPromptDefinition.java  McpProtocolHandler.java  McpResourceDefinition.java  McpSession.java  McpToolDefinition.java
src/com/haarer/saf/mcpserver/: CameoMcpServer.java  CameoMcpServerPlugin.java  StreamableMcpTransportProvider.java
src/com/haarer/saf/mcpserver/data/: SafDataStore.java
src/com/haarer/saf/mcpserver/handlers/: GroovyScriptScanner.java  McpPrompt.java  McpResource.java  McpTool.java  McpToolArgument.java
src/com/haarer/saf/mcpserver/protocol/: McpPromptDefinition.java  McpProtocolHandler.java  McpResourceDefinition.java  McpSession.java  McpToolDefinition.java
tests/: diag_mcp_step.py  pyproject.toml  run_tests.sh  test_find_elements.py  test_mcp_server.py  test_saf_tools.py  test_spec_tools.py
validation/: PLAN.md
