plugins {
    id 'java'
}

def cameoHome = project.hasProperty('cameoHome')
    ? project.property('cameoHome')
    : '/workspace/MSOSA2026xHF2'

def jdk21Home = project.hasProperty('jdk21Home')
    ? project.property('jdk21Home')
    : (System.getenv('JDK21_HOME') ?: System.getenv('JAVA21_HOME') ?: '/usr/lib/jvm/java-21-openjdk')

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // MCP protocol implemented in-house — no external MCP library dependency
    // Uses Jackson from Cameo's classpath for JSON I/O only

    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['com.nomagic.magicdraw.foundation-*.jar', 'com.nomagic.magicdraw.core.diagram-*.jar', 'com.nomagic.magicdraw.modeling-*.jar', 'com.nomagic.utils-*.jar', 'core-*.jar', 'jackson-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/plugins/com.nomagic.magicdraw.automaton/lib", include: ['groovy-*.jar'])
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:-deprecation', '-Xlint:-unchecked']
    if (jdk21Home) {
        options.fork = true
        options.forkOptions.javaHome = file(jdk21Home)
    }
    options.release = 21
}

jar {
    archiveBaseName = 'cameo-saf-mcp-server'
    archiveVersion = '1.0.0'
    destinationDirectory = layout.buildDirectory.dir('libs')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('assemblePlugin', Copy) {
    dependsOn jar
    from('plugin.xml')
    from(jar.archiveFile)
    into(layout.buildDirectory.dir('plugin-dist/com.haarer.saf.mcpserver'))
}

tasks.register('deploy', Copy) {
    dependsOn assemblePlugin
    from(layout.buildDirectory.dir('plugin-dist/com.haarer.saf.mcpserver'))
    into("${cameoHome}/plugins/com.haarer.saf.mcpserver")
    doFirst {
        delete fileTree(
            dir: "${cameoHome}/plugins/com.haarer.saf.mcpserver",
            include: 'cameo-saf-mcp-server-*.jar',
            exclude: jar.archiveFileName.get()
        )
    }
}
