plugins {
    id 'java'
}

// --- Multi-target Cameo configuration ---
def target = project.findProperty('target') ?: '2026x'

def targets = [
    '2026x': [
        cameoHome:      '/workspace/MSOSA2026xHF2',
        jdkHome:        '/usr/lib/jvm/java-21-openjdk',
        release:        21,
        automatonVer:   '2026x',
        mdVersionMin:   '2026x',
        internalMinVer: '202600000',
    ],
    '2024x': [
        cameoHome:      '/workspace/msosa2024',
        jdkHome:        '/usr/lib/jvm/java-17-openjdk',
        release:        17,
        automatonVer:   '2024x Refresh3',
        mdVersionMin:   '2024x',
        internalMinVer: '202400000',
    ]
]

def cfg = targets[target]
if (!cfg) {
    throw new GradleException("Unknown target '${target}'. Valid: ${targets.keySet().join(', ')}")
}

def cameoHome = project.hasProperty('cameoHome')
    ? project.property('cameoHome')
    : (System.getenv('CAMEO_HOME') ?: cfg.cameoHome)

def jdkHome = project.hasProperty('jdkHome')
    ? project.property('jdkHome')
    : (System.getenv('JAVA_HOME') ?: cfg.jdkHome)

def javaRelease = cfg.release

java {
    sourceCompatibility = JavaVersion.toVersion(javaRelease)
    targetCompatibility = JavaVersion.toVersion(javaRelease)
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['com.nomagic.magicdraw.foundation-*.jar', 'com.nomagic.magicdraw.uml2-*.jar', 'com.nomagic.magicdraw.core.diagram-*.jar', 'com.nomagic.magicdraw.modeling-*.jar', 'com.nomagic.utils-*.jar', 'com.dassault_systemes.modeler.foundation-*.jar', 'core-*.jar', 'jackson-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/plugins/com.nomagic.magicdraw.automaton/lib", include: ['groovy-*.jar'])
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:-deprecation', '-Xlint:-unchecked']
    options.fork = true
    options.forkOptions.javaHome = file(jdkHome)
    options.release = javaRelease
}

def pluginVersion = project.hasProperty('pluginVersion')
    ? project.property('pluginVersion')
    : '0.1.1'

jar {
    archiveBaseName = 'cameo-saf-mcp-server'
    archiveVersion = pluginVersion
    destinationDirectory = layout.buildDirectory.dir('libs')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('assemblePlugin', Copy) {
    dependsOn jar
    from('plugin.xml') {
        expand(version: pluginVersion, automatonVersion: cfg.automatonVer)
    }
    from(jar.archiveFile)
    into(layout.buildDirectory.dir('plugin-dist/com.haarer.saf.mcpserver'))
    doFirst {
        delete layout.buildDirectory.dir('plugin-dist/com.haarer.saf.mcpserver')
    }
}

tasks.register('deploy', Copy) {
    dependsOn assemblePlugin
    from(layout.buildDirectory.dir('plugin-dist/com.haarer.saf.mcpserver'))
    into("${cameoHome}/plugins/com.haarer.saf.mcpserver")
    doFirst {
        delete fileTree(
            dir: "${cameoHome}/plugins/com.haarer.saf.mcpserver",
            include: 'cameo-saf-mcp-server-*.jar',
            exclude: jar.archiveFileName.get()
        )
    }
}
